spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://49.12.210.225:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.initialization-mode=always
ergolui.ergotipperbackend.seedsalt=${ERGOTIPPERBACKEND_SEED_SALT}