spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.initialization-mode=always
ergolui.ergotipperbackend.seedsalt=${ERGOTIPPERBACKEND_SEED_SALT}
ergolui.ergotipperbackend.feeamount=${ERGOTIPPERBACKEND_FEE_AMOUNT}
ergolui.ergotipperbackend.feeaddress=${ERGOTIPPERBACKEND_FEE_ADDRESS}
ergolui.ergotipperbackend.maxinputboxes=${ERGOTIPPERBACKEND_MAX_INPUT_BOXES}
ergolui.ergotipperbackend.nodeurl=${NODE_URL}
